# Ejemplo-de-Separacion-de-Capas-y-Servicios-Net7

./: README.md  RMalanco.Projects.sln
RMalanco.Projects.Data/: ApplicationDbContext.cs  RMalanco.Projects.Data.csproj
RMalanco.Projects.Interfaces/: RMalanco.Projects.Interfaces.csproj
RMalanco.Projects.Interfaces/Base/: IRepository.cs  IUnitOfWork.cs
RMalanco.Projects.Interfaces/Repositories/: IRoleRepository.cs  IUserRepository.cs
RMalanco.Projects.Models/Entities/: Roles.cs  UserDetails.cs  Users.cs  UsersDetails.cs  UsersRoles.cs
RMalanco.Projects.Models/Errors/: ErrorViewModel.cs
RMalanco.Projects.Models/ViewModels/: AuthenticationViewModel.cs
RMalanco.Projects.Repository/: RMalanco.Projects.Repository.csproj
RMalanco.Projects.Service/: RMalanco.Projects.Service.csproj
RMalanco.Projects.Service/Base/: Repository.cs  UnitOfWork.cs
RMalanco.Projects.Service/Repositories/: RoleRepository.cs  UserRepository.cs
RMalanco.Projects.Service/Settings/: AppSettings.cs
RMalanco.Projects.Web/: Program.cs  RMalanco.Projects.Web.csproj  appsettings.json
RMalanco.Projects.Web/Areas/Projects/Controllers/: HomeController.cs
RMalanco.Projects.Web/Areas/Projects/Views/: _ViewImports.cshtml
RMalanco.Projects.Web/Areas/Projects/Views/Home/: Index.cshtml
RMalanco.Projects.Web/Properties/: launchSettings.json
RMalanco.Projects.Web/Views/: _ViewImports.cshtml
RMalanco.Projects.Web/Views/Shared/: _Layout.cshtml
