<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RMalanco.Projects.Data\RMalanco.Projects.Data.csproj" />
		<ProjectReference Include="..\RMalanco.Projects.Helpers\RMalanco.Projects.Helpers.csproj" />
		<ProjectReference Include="..\RMalanco.Projects.Interfaces\RMalanco.Projects.Interfaces.csproj" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
