<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b77e6bed-c31c-4883-94e4-5d08f442ec88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Authentication\Controllers\" />
    <Folder Include="Areas\Authentication\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMalanco.Projects.Service\RMalanco.Projects.Service.csproj" />
  </ItemGroup>

</Project>
